<?php


/**
 * Skeleton subclass for representing a row from the 'jobeet_category' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Sep 19 15:37:44 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class JobeetCategory extends BaseJobeetCategory {

  public function __toString()
  {
    return $this->getName();
  }

  public function setName($name, $culture = null)
  {
    parent::setName($name, $culture);
  }

  public function getActiveJobs($max = 10)
  {
    $criteria = $this->getActiveJobsCriteria();
    $criteria->setLimit($max);
    return JobeetJobPeer::getActiveJobs($criteria);
  }

  public function getLatestPost()
  {
    $jobs = $this->getActiveJobs(1);
    return $jobs[0];
  }

  public function countActiveJobs()
  {
    $criteria = $this->getActiveJobsCriteria();
    return JobeetJobPeer::countActiveJobs($criteria);
  }

  public function getActiveJobsCriteria()
  {
    $criteria = new Criteria();
    $criteria->add(JobeetJobPeer::CATEGORY_ID, $this->getId());
    return JobeetJobPeer::addActiveJobsCriteria($criteria);
  }

} // JobeetCategory
