<?php


/**
 * Skeleton subclass for performing query and update operations on the 'jobeet_category_i18n' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Sep 26 16:07:39 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class JobeetCategoryI18nPeer extends BaseJobeetCategoryI18nPeer {

} // JobeetCategoryI18nPeer
