<?php


/**
 * Skeleton subclass for representing a row from the 'jobeet_category_i18n' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Thu Sep 26 16:07:39 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model
 */
class JobeetCategoryI18n extends BaseJobeetCategoryI18n {
  public function setName($name)
  {
    parent::setName($name);

    $this->setSlug(Jobeet::slugify($name));
  }
} // JobeetCategoryI18n
